<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(70238734, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/70238734" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kostya OS</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="MS-DOS_Application_24765.ico" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        </style>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: VT323;
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                align-items: center;
                margin: 0;

                padding: 0;
                height: 100vh;
            }
            #dos {
                background-color: black;
                color: white;
                font-family: VT323;
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                align-items: center;
                margin: 0;
                padding: 0;
                border: 1px solid black;
            }
            #dosup {
                background-color: black;
                color: white;
                font-family: VT323;
                margin: 0;
                padding: 0;
            }
            input {
                background-color: black;
                color: white;
                font-family: VT323;
                border: 0ch solid black; 
            }
            input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: white;
                opacity: 1; /* Firefox */
            }

            input:-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: white;
            }

            input::-ms-input-placeholder { /* Microsoft Edge */
                color: white;
            }

            input:focus {
                border: 0ch solid black;
            }
            #dosdown {
                background-color: black;
                color: white;
                font-family: VT323;
                margin: 0;
                padding: 0;
            }
            h1 {font-size: 5em;}
            ::-webkit-scrollbar {width: 1px;}
            a {
                background-color: black;
                color: white;
                font-family: VT323;
                margin: 0;
                padding: 0;
                }
            /* Track */
            ::-webkit-scrollbar-track {
            background: black;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: black;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: black;
            }
            h6 {
                font-size: 5px;
            }
        </style>
    </head>
    <body>
        <div id="dos"><h1>418 error. I'm a teapot</h1><br></div>
        <p>I think, you want coffee. There is the <a href="https://kostya-os.ru/">main page</a>.</p>
        
    </body>
</html>